{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Dunedin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
						"styles": [
							"node_modules/primeng/resources/themes/lara-light-blue/theme.css",
							"node_modules/primeng/resources/primeng.min.css",							"node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
							"node_modules/ngx-toastr/toastr.css",
							"src/styles.scss"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/popper.js/dist/umd/popper.min.js",
							"node_modules/bootstrap/dist/js/bootstrap.min.js"
						],
						"allowedCommonJsDependencies": [
							"widgster"
						],
						"stylePreprocessorOptions": {
							"includePaths": [
								"./src/assets/styles/"
							]
						},
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "./src/environments/environment.ts",
									"with": "./src/environments/environment.prod.ts"
								}
							],
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "20kb",
									"maximumError": "40kb"
								}
							],
							"optimization": {
								"scripts": true,
								"styles": true,
								"fonts": false
							},
							"outputHashing": "all"
						},
						"staging": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.staging.ts"
								}
							]
						},
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Dunedin:build:production"
            },
            "development": {
              "buildTarget": "Dunedin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "Dunedin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "edd90503-1f1a-48ac-8e08-ba315f5c69c5"
  }
}
